[
	{
		"catalogo": "/msbus", 
		"file": "msbus/catalogo_msbus.conf"
	},
	
	{
		"catalogo": "/msbus/health", 
		"file": "msbus/catalogo_health.conf"
	},
	
	{
		"catalogo": "/msbus/auth_user", 
		"file": "msbus/catalogo_auth_user.conf"
	},

	{
		"catalogo": "/msbus/user", 
		"file": "msbus/catalogo_user.conf"
	},

	{
		"catalogo": "/sitab/campus", 
		"file": "sitab/catalogo_campus.conf"
	},

	{
		"catalogo": "www", 
		"file": "www/catalogo_www.conf"
	},

	{
		"catalogo": "/samples", 
		"file": "samples/catalogo_samples.conf"
	},

	{
		"catalogo": "/sigra/aluno", 
		"file": "sigra/catalogo_aluno.conf"
	},

	{
		"catalogo": "/sae/valoralimentacao", 
		"file": "sae/catalogo_valoralimentacao.conf"
	},
	
	{
		"catalogo": "/sae/aluno", 
		"file": "sae/catalogo_aluno.conf"
	},
	
	{
		"catalogo": "/sae/agendamento", 
		"file": "sae/catalogo_agendamento.conf"
	},
	
	{
		"catalogo": "/sae/agenda", 
		"file": "sae/catalogo_agenda.conf"
	},

	{
		"catalogo": "/sae/documentacao", 
		"file": "sae/catalogo_documentacao.conf"
	},

	{
		"catalogo": "/sae/documentacaoPendente", 
		"file": "sae/catalogo_documentacao_pendente.conf"
	},

	{
		"catalogo": "/sae/catalogo_estudo_preliminar", 
		"file": "sae/catalogo_estudo_preliminar.conf"
	},

	{
		"catalogo": "/questionario/categoria", 
		"file": "questionario/catalogo_categoria_pergunta.conf"
	},

	{
		"catalogo": "/questionario/pergunta", 
		"file": "questionario/catalogo_pergunta.conf"
	},
	
	{
		"catalogo": "/questionario/questionario", 
		"file": "questionario/catalogo_questionario.conf"
	},
	
	{
		"catalogo": "/questionario/catalogo_tipo_questionario", 
		"file": "questionario/catalogo_tipo_questionario.conf"
	}

	
	

]
