[
	{
		"catalogo": "msbus", 
		"file": "catalogo_msbus.conf"
	},
	
	{
		"catalogo": "health", 
		"file": "catalogo_health.conf"
	},
	
	{
		"catalogo": "auth_user", 
		"file": "catalogo_auth_user.conf"
	},

	{
		"catalogo": "sae", 
		"file": "catalogo_sae.conf"
	},

	{
		"catalogo": "www", 
		"file": "catalogo_www.conf"
	},

	{
		"catalogo": "samples", 
		"file": "catalogo_samples.conf"
	}

]

