[
	{
		"catalogo": "msbus", 
		"file": "catalogo_msbus.conf"
	},
	
	{
		"catalogo": "health", 
		"file": "catalogo_health.conf"
	},
	
	{
		"catalogo": "auth_user", 
		"file": "catalogo_auth_user.conf"
	},

	{
		"catalogo": "pessoa", 
		"file": "catalogo_pessoa.conf"
	},

	{
		"catalogo": "sae", 
		"file": "catalogo_sae.conf"
	},

	{
		"catalogo": "sitab", 
		"file": "catalogo_sitab.conf"
	},

	{
		"catalogo": "www", 
		"file": "catalogo_www.conf"
	},

	{
		"catalogo": "samples", 
		"file": "catalogo_samples.conf"
	},

	{
		"catalogo": "fpc", 
		"file": "catalogo_fpc.conf"
	},
	
	{
		"catalogo": "aluno", 
		"file": "catalogo_aluno.conf"
	},

	{
		"catalogo": "agenda", 
		"file": "catalogo_agenda.conf"
	}

]

