[

	{
		"catalog": "/emsbus/ems_clock", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_clock.conf"
	},

	{
		"catalog": "/emsbus/ems_logger", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_logger.conf"
	},
	
	{
		"catalog": "/emsbus/ems_http_server", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_http_server.conf"
	},

	{
		"catalog": "/emsbus/ems_user_loader", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_user_loader.conf"
	},

	{
		"catalog": "/emsbus/ems_ldap_server", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_ldap_server.conf"
	},

	{
		"catalog": "/emsbus/ems_eventmgr", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_eventmgr.conf"
	},

	{
		"catalog": "/emsbus/ems_cache", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_cache.conf"
	},

	{
		"catalog": "/emsbus/ems_request", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_request.conf"
	},

	{
		"catalog": "/emsbus/ems_health", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_health.conf"
	},
	
	{
		"catalog": "/emsbus/ems_static_file_service", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_static_file_service.conf"
	},

	{
		"catalog": "/emsbus/ems_catalog", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_catalog.conf"
	},

	{
		"catalog": "/emsbus/ems_catalog_schema", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_catalog_schema.conf"
	},

	{
		"catalog": "/emsbus/ems_catalog_owner", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_catalog_owner.conf"
	},

	{
		"catalog": "/emsbus/ems_web_service", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_web_service.conf"
	},

	{
		"catalog": "/emsbus/ems_info_service", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_info_service.conf"
	},

	{
		"catalog": "/emsbus/ems_favicon_service", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_favicon_service.conf"
	},

	{
		"catalog": "/emsbus/ems_options_service", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_options_service.conf"
	},

	{
		"catalog": "/emsbus/auth_user", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_catalog_auth_user.conf"
	},

	{
		"catalog": "/emsbus/auth_oauth2", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_oauth2.conf"
	},

	{
		"catalog": "/emsbus/ems_odbc_pool", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_odbc_pool.conf"
	},

	{
		"catalog": "/emsbus/ems_netadm_service", 
		"file": "{{ CATALOG_PATH }}/emsbus/ems_netadm_service.conf"
	}
]
