[
	{
		"name": "/autentica",
		"comment": "User authentication service for the bus.",
		"owner": "auth_user",
		"version": "1",
		"service" : "ems_auth_user:autentica",
		"url": "/autentica",
		"async": "false",
		"type": "GET",
		"lang" : "erlang"
	},

	{
		"name": "/auth/user/:id",
		"comment": "Returns a user through your Id",
		"owner": "auth_user",
		"version": "1",
		"service" : "ems_api_query_service:find_by_id",
		"url": "/auth/user/:id",
		"type": "GET",
		"datasource" : {
			"type" : "mnesia",
			"table_name" : "user"
		},
		"schema_in" : "user",
		"schema_out" : "user",
		"lang" : "erlang"
	},

	{
		"name": "/auth/user/:id",
		"comment": "Delete a user by their Id",
		"owner": "auth_user",
		"version": "1",
		"service" : "ems_api_query_service:delete",
		"service" : "ems_user_service:delete",
		"middleware" : "user_middleware",
		"url": "/auth/user/:id",
		"type": "DELETE",
		"datasource" : {
			"type" : "mnesia",
			"table_name" : "user"
		},
		"schema_in" : "user",
		"schema_out" : "user",
		"lang" : "erlang"
	},

	{
		"name": "/auth/user",
		"comment": "Enter a new user",
		"owner": "auth_user",
		"version": "1",
		"service" : "ems_api_query_service:insert",
		"middleware" : "user_middleware",
		"url": "/auth/user",
		"type": "POST",
		"datasource" : {
			"type" : "mnesia",
			"table_name" : "user"
		},
		"schema_in" : "user",
		"schema_out" : "user",
		"lang" : "erlang"
	},

	{
		"name": "/auth/user/:id",
		"comment": "Update an existing user",
		"owner": "auth_user",
		"service" : "ems_api_query_service:update",
		"middleware" : "user_middleware",
		"url": "/auth/user/:id",
		"type": "PUT",
		"datasource" : {
			"type" : "mnesia",
			"table_name" : "user"
		},
		"schema_in" : "user",
		"schema_out" : "user",
		"lang" : "erlang"
	},

	{	
		"name": "/auth/user",
		"comment": "List all registered users",
		"owner": "auth_user",
		"service" : "ems_api_query_service:find",
		"url": "/auth/user",
		"type": "GET",
		"lang" : "erlang",
		"datasource" : {
			"type" : "mnesia",
			"table_name" : "user"
		},
		"schema_in" : "user",
		"schema_out" : "user",
		"querystring": [
				{
					"name": "filter",
					"type": "string",
					"default" : "",
					"comment": "Filtro principal da pesquisa"
				},
				{
					"name": "fields",
					"type": "string",
					"default" : "",
					"comment": "Campos que devem ser retornados na pesquisa"
				},
				{
					"name": "limit",
					"type": "int",
					"default" : "100",
					"comment": "Quantidade máxima de registros retornados"
				},
				{
					"name": "offset",
					"type": "int",
					"default" : "1",
					"comment": "Offset retornado da consulta"
				},
				{
					"name": "sort",
					"type": "string",
					"default" : "",
					"comment": "Campos que devem ser ordenados"
				}
			]	
	}
]
