[
	{
		"name" : "/academico/disciplina/:id/monitor",
		"comment": "Lista os monitores disponíveis.",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:listarMonitoresDisciplina",
		"url": "/academico/disciplina/:id/monitor",
		"type": "GET",
		"lang": "java",
		"querystring": [
			{
				"name": "filter",
				"type": "string",
				"default" : "",
				"comment": "Filtro principal da pesquisa"
			},
			{
				"name": "fields",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser retornados na pesquisa"
			},
			{
				"name": "offset",
				"type": "int",
				"default" : "0",
				"comment": "Limite inicial do paginador"
			},
			{
				"name": "limit",
				"type": "int",
				"default" : "100",
				"comment": "Limite final do paginador"
			},
			{
				"name": "sort",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser ordenados"
			}
		]
	},


	{
		"name" : "/academico/disciplina/:id/monitor",
		"comment": "Cadastrar monitor de uma disciplina",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:insertMonitorDisciplina",
		"url": "/academico/disciplina/:id/monitor",
		"type": "POST",
		"lang" : "java"	
	},


	{
		"name" : "/academico/monitor",
		"comment": "Excluir monitor",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:delete",
		"url": "/academico/monitor",
		"type": "DELETE",
		"lang" : "java"	
	}
]
