[
	{
		"catalog": "/academico/catalogo_aluno", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/academico/catalogo_aluno.conf"
	},
	
	{
		"catalog": "/academico/catalogo_aluno_declaracao", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/academico/catalogo_aluno_declaracao.conf"
	},

	{
		"catalog": "/academico/catalogo_curso", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/academico/catalogo_curso.conf"
	},

	{
		"catalog": "/academico/catalogo_curso_aluno", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/academico/catalogo_curso_aluno.conf"
	},
	
	{
		"catalog": "/academico/catalogo_disciplina", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/academico/catalogo_disciplina.conf"
	},
	
	{
		"catalog": "/academico/catalogo_disciplina_monitor", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/academico/catalogo_disciplina_monitor.conf"
	}
]
