[
	{
		"name" : "/academico/disciplina",
		"comment": "Lista as disciplinas disponíveis.",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:find",
		"url": "/academico/disciplina",
		"type": "GET",
		"lang": "java",
		"querystring": [
			{
				"name": "filter",
				"type": "string",
				"default" : "",
				"comment": "Filtro principal da pesquisa"
			},
			{
				"name": "fields",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser retornados na pesquisa"
			},
			{
				"name": "offset",
				"type": "int",
				"default" : "0",
				"comment": "Limite inicial do paginador"
			},
			{
				"name": "limit",
				"type": "int",
				"default" : "100",
				"comment": "Limite final do paginador"
			},
			{
				"name": "sort",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser ordenados"
			}
		]
	},

	{
		"name" : "/academico/disciplina/:id",
		"comment": "Obter disciplina por id",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:findById",
		"url": "/academico/disciplina/:id",
		"type": "GET",
		"lang" : "java"
	},

	{
		"name" : "/academico/disciplina/:id",
		"comment": "Alterar disciplina",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:update",
		"url": "/academico/disciplina/:id",
		"type": "PUT",
		"lang" : "java"
	},

	{
		"name" : "/academico/disciplina",
		"comment": "Cadastrar disciplina",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:insert",
		"url": "/academico/disciplina",
		"type": "POST",
		"lang" : "java"	
	},


	{
		"name" : "/academico/disciplina",
		"comment": "Excluir disciplina",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.DisciplinaFacade:delete",
		"url": "/academico/disciplina",
		"type": "DELETE",
		"lang" : "java"	
	}
]
