[
	{
		"catalog": "/casestudy/questionario/catalogo_modulo_questionario", 
		"file": "casestudy/questionario/catalogo_modulo_questionario.conf"
	},
	
	{
		"catalog": "/casestudy/sae/catalogo_modulo_sae", 
		"file": "casestudy/sae/catalogo_modulo_sae.conf"
	},

	{
		"catalog": "/casestudy/sigra/catalogo_modulo_sigra", 
		"file": "casestudy/sigra/catalogo_modulo_sigra.conf"
	},

	{
		"catalog": "/casestudy/sitab/catalogo_modulo_sitab", 
		"file": "casestudy/sitab/catalogo_modulo_sitab.conf"
	}
]
