[
	{
		"catalog": "/samples/catalogo_produto", 
		"file": "samples/catalogo_produto.conf"
	},
	
	{
		"catalog": "/samples/catalogo_cep", 
		"file": "samples/catalogo_cep.conf"
	},
	
	{
		"catalog": "/samples/catalogo_hello_world", 
		"file": "samples/catalogo_hello_world.conf"
	},

	{
		"catalog": "/samples/catalogo_calc", 
		"file": "samples/catalogo_calc.conf"
	},

	{
		"catalog": "/samples/catalogo_contador", 
		"file": "samples/catalogo_contador.conf"
	},
	
	{
		"catalog": "/samples/hackathon", 
		"file": "samples/catalogo_hackathon.conf"
	},
	
	{
		"catalog": "/samples/catalogo_agenda_telefone", 
		"file": "samples/catalogo_agenda_telefone.conf"
	}
	
	
]
