[
	{
		"name": "/agenda/telefone",
		"comment": "Lista os telefones ofertados na UnB",
		"owner": "agenda",
		"version": "1",
		"service" : "ems_api_query_service:find",
		"url": "/agenda/telefone",
		"type": "GET",
		"APIkey":"true",
		"datasource" : {
			"type" : "csvfile",
			"driver" : "sqlite3",
			"connection" : "agenda_telefone.csv",
			"table_name" : "Tbl_agenda_telefone"
		},
		"lang" : "erlang",
		"debug" : false,
		"querystring": [
				{
					"name": "filter",
					"type": "string",
					"default" : "",
					"comment": "Filtro principal da pesquisa"
				},
				{
					"name": "fields",
					"type": "string",
					"default" : "",
					"comment": "Campos que devem ser retornados na pesquisa"
				},
				{
					"name": "limit",
					"type": "int",
					"default" : "100",
					"comment": "Quantidade máxima de registros retornados"
				},
				{
					"name": "offset",
					"type": "int",
					"default" : "0",
					"comment": "Offset retornado da consulta"
				},
				{
					"name": "sort",
					"type": "string",
					"default" : "",
					"comment": "Campos que devem ser ordenados"
				}
			]	
	},

	{
		"name": "/agenda/telefone/:id",
		"comment": "Lista um curso ofertado na UnB",
		"owner": "agenda",
		"version": "1",
		"service" : "ems_api_query_service:find_by_id",
		"url": "/agenda/telefone/:id",
		"type": "GET",
		"APIkey":"true",
		"datasource" : {
			"type" : "csvfile",
			"driver" : "sqlite3",
			"connection" : "agenda_telefone.csv",
			"table_name" : "Tbl_agenda_telefone",
			"primary_key" : "id"
		},
		"querystring": [
				{
					"name": "fields",
					"type": "string",
					"default" : "",
					"comment": "Campos que devem ser retornados na pesquisa"
				}
		],
		"lang" : "erlang",
		"debug" : false
	}
]

