[
	{
		"catalog": "/emsbus", 
		"file": "emsbus/catalog_msbus.conf"
	},
	
	{
		"catalog": "/msbus/health", 
		"file": "emsbus/catalog_health.conf"
	},
	
	{
		"catalog": "/msbus/auth_user", 
		"file": "emsbus/catalog_auth_user.conf"
	},

	{
		"catalog": "/msbus/user", 
		"file": "emsbus/catalog_user.conf"
	},

	{
		"catalog": "www", 
		"file": "www/catalog_www.conf"
	},

	{
		"catalog": "/sitab/campus", 
		"file": "sitab/catalogo_campus.conf"
	},

	{
		"catalog": "/samples", 
		"file": "samples/catalogo_samples.conf"
	},

	{
		"catalog": "/sigra/aluno", 
		"file": "sigra/catalogo_aluno.conf"
	},

	{
		"catalog": "/sae/valoralimentacao", 
		"file": "sae/catalogo_valoralimentacao.conf"
	},
	
	{
		"catalog": "/sae/aluno", 
		"file": "sae/catalogo_aluno.conf"
	},
	
	{
		"catalog": "/sae/agenda", 
		"file": "sae/catalogo_agenda.conf"
	},

	{
		"catalog": "/sae/documentacao", 
		"file": "sae/catalogo_documentacao.conf"
	},

	{
		"catalog": "/sae/documentacaoPendente", 
		"file": "sae/catalogo_documentacao_pendente.conf"
	},

	{
		"catalog": "/sae/catalogo_estudo_preliminar", 
		"file": "sae/catalogo_estudo_preliminar.conf"
	},
	
	{
		"catalog": "/sae/catalogo_estudo_socioeconomico", 
		"file": "sae/catalogo_estudo_socioeconomico.conf"
	},
	
	{
		"catalog": "/questionario/categoria", 
		"file": "questionario/catalogo_categoria_pergunta.conf"
	},

	{
		"catalog": "/questionario/pergunta", 
		"file": "questionario/catalogo_pergunta.conf"
	},
	
	{
		"catalog": "/questionario/questionario", 
		"file": "questionario/catalogo_questionario.conf"
	},
	
	{
		"catalog": "/questionario/catalogo_tipo_questionario", 
		"file": "questionario/catalogo_tipo_questionario.conf"
	},
	
	{
		"catalog": "/hackathon/catalogo_hackathon", 
		"file": "hackathon/catalogo_hackathon.conf"
	}
	

	
	

]
