[

	{
		"catalog": "emsbus", 
		"file": "{{ CATALOG_PATH }}/emsbus/catalogo_emsbus.conf"
	},

	{
		"catalog": "samples", 
		"file": "{{ CATALOG_PATH }}/samples/catalogo_samples.conf"
	},
	
	{
		"catalog": "www", 
		"file": "{{ CATALOG_PATH }}/www/catalogo_www.conf"
	},
	
	{
		"catalog": "unb_aula", 
		"file": "{{ CATALOG_PATH }}/unb_aula/catalogo_unb_aula.conf"
	},

	{
		"catalog": "casestudy", 
		"file": "{{ CATALOG_PATH }}/casestudy/catalogo_casestudy.conf"
	},

	{
		"catalog": "unb_servicos", 
		"file": "{{ CATALOG_PATH }}/unb_servicos/catalogo_unb_servicos.conf"
	}
	


]
