[
	{
		"catalog": "questionario/catalogo_questionario", 
		"file": "casestudy/questionario/catalogo_questionario.conf"
	},
	
	{
		"catalog": "questionario/catalogo_pergunta", 
		"file": "casestudy/questionario/catalogo_pergunta.conf"
	},
	
	{
		"catalog": "questionario/catalogo_tipo_questionario", 
		"file": "casestudy/questionario/catalogo_tipo_questionario.conf"
	},

	{
		"catalog": "questionario/catalogo_categoria_pergunta", 
		"file": "casestudy/questionario/catalogo_categoria_pergunta.conf"
	}	
]
