[
	{
		"catalog": "sae/catalogo_agenda", 
		"file": "casestudy/sae/catalogo_agenda.conf"
	},
	
	{
		"catalog": "sae/catalogo_aluno", 
		"file": "casestudy/sae/catalogo_aluno.conf"
	},
	
	{
		"catalog": "sae/catalogo_documentacao", 
		"file": "casestudy/sae/catalogo_documentacao.conf"
	},

	{
		"catalog": "sae/catalogo_documentacao_pendente", 
		"file": "asestudy/sae/catalogo_documentacao_pendente.conf"
	},
	
	{
		"catalog": "sae/catalogo_estudo_preliminar", 
		"file": "casestudy/sae/catalogo_estudo_preliminar.conf"
	},

	{
		"catalog": "sae/catalogo_estudo_socioeconomico", 
		"file": "casestudy/sae/catalogo_estudo_socioeconomico.conf"
	},	

	{
		"catalog": "sae/catalogo_valoralimentacao", 
		"file": "casestudy/sae/catalogo_valoralimentacao.conf"
	}
]
