[
	{
		"name": "/sae/estudo/preliminar",
		"comment": "Pesquisar estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:find",
		"url": "/sae/estudo/preliminar",
		"type": "GET",
		"APIkey":"true",
		"lang": "java",
		"querystring": [
			{
				"name": "filter",
				"type": "string",
				"default" : "",
				"comment": "Filtro principal da pesquisa"
			},
			{
				"name": "fields",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser retornados na pesquisa"
			},
			{
				"name": "offset",
				"type": "int",
				"default" : "0",
				"comment": "offset da pesquisa"
			},
			{
				"name": "limit",
				"type": "int",
				"default" : "100",
				"comment": "limite do paginador"
			},
			{
				"name": "sort",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser ordenados"
			}
		]
	},

	{
		"name": "/sae/estudo/preliminar/:id",
		"comment": "Retorna estudo preliminar específico",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:findById",
		"url": "/sae/estudo/preliminar/:id",
		"type": "GET",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar/:id",
		"comment": "Modifica estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:update",
		"url": "/sae/estudo/preliminar/:id",
		"type": "PUT",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar",
		"comment": "Cadastrar estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:insert",
		"url": "/sae/estudo/preliminar",
		"type": "POST",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar/:id/resposta",
		"comment": "Cadastrar resposta do estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:insertResposta",
		"url": "/sae/estudo/preliminar/:id/resposta",
		"type": "POST",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar/:id/resposta/:id_2",
		"comment": "Modificar resposta do estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:updateResposta",
		"url": "/sae/estudo/preliminar/:id/resposta/:id_2",
		"type": "PUT",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar/:id/resposta/:id_2",
		"comment": "Lista resposta do estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:findByIdResposta",
		"url": "/sae/estudo/preliminar/:id/resposta/:id_2",
		"host": "local",
		"type": "GET",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar/:id/resposta/",
		"comment": "Pesquisar resposta do estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:listaRespostas",
		"url": "/sae/estudo/preliminar/:id/resposta/",
		"type": "GET",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar/:id",
		"comment": "Excluir estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:delete",
		"url": "/sae/estudo/preliminar/:id",
		"type": "DELETE",
		"APIkey":"true",
		"lang": "java"
	},

	{
		"name": "/sae/estudo/preliminar/:id/resposta/:id_2",
		"comment": "Excluir resposta do estudo preliminar",
		"owner": "sae",
		"version": "1",
		"service" : "br.unb.sae.facade.EstudoPreliminarFacade:deleteResposta",
		"url": "/sae/estudo/preliminar/:id/resposta/:id_2",
		"type": "DELETE",
		"APIkey":"true",
		"lang": "java"
	}
]
