[
	{
		"name" : "/pessoal/pessoa/:id/declaracao/tecnico",
		"comment": "Lista os alunos disponíveis.",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.AlunoFacade:find",
		"url": "/pessoal/pessoa/:id/declaracao/tecnico",
		"type": "GET",
		"lang": "java"
	},

	{
		"name" : "/pessoal/pessoa/:id/declaracao/docente",
		"comment": "Lista os alunos disponíveis.",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.academico.facade.AlunoFacade:find",
		"url": "/pessoal/pessoa/:id/declaracao/docente",
		"type": "GET",
		"lang": "java"
	}
]
