[
	{
		"name" : "/pessoal/pessoa",
		"comment": "Lista as pessoas disponíveis.",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.pessoal.facade.PessoaFacade:find",
		"url": "/pessoal/pessoa",
		"type": "GET",
		"lang": "java",
		"timeout" : 10000,
		"querystring": [
			{
				"name": "filter",
				"type": "string",
				"default" : "",
				"comment": "Filtro principal da pesquisa"
			},
			{
				"name": "fields",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser retornados na pesquisa"
			},
			{
				"name": "offset",
				"type": "int",
				"default" : "0",
				"comment": "offset da pesquisa"
			},
			{
				"name": "limit",
				"type": "int",
				"default" : "100",
				"comment": "limite do paginador"
			},
			{
				"name": "sort",
				"type": "string",
				"default" : "",
				"comment": "Campos que devem ser ordenados"
			}
		]
	},

	{
		"name" : "/pessoal/pessoa/:id",
		"comment": "Obter pessoa por id",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.pessoal.facade.PessoaFacade:findById",
		"url": "/pessoal/pessoa/:id",
		"type": "GET",
		"lang" : "java"
	},

	{
		"name" : "/pessoal/pessoa/:id",
		"comment": "Alterar pessoa",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.pessoal.facade.PessoaFacade:update",
		"url": "/pessoal/pessoa/:id",
		"type": "PUT",
		"lang" : "java"
	},

	{
		"name" : "/pessoal/pessoa",
		"comment": "Cadastrar pessoa",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.pessoal.facade.PessoaFacade:insert",
		"url": "/pessoal/pessoa",
		"type": "POST",
		"lang" : "java"	
	},

	{
		"name" : "/pessoal/pessoa",
		"comment": "Excluir pessoa",
		"owner": "unb_servicos",
		"version": "1.0.0",
		"service" : "br.unb.pessoal.facade.PessoaFacade:delete",
		"url": "/pessoal/pessoa",
		"type": "DELETE",
		"lang" : "java"	
	}
]
