[
	{
		"catalog": "/pessoal/catalogo_pessoa", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/pessoal/catalogo_pessoa.conf"
	},
	
	{
		"catalog": "/pessoal/catalogo_pessoa_declaracao", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/pessoal/catalogo_pessoa_declaracao.conf"
	}
]
