[
	{
		"name": "/sitab/campus",
		"comment": "Obter lista de campus",
		"owner": "sitab",
		"version": "1",
		"service" : "br.unb.sitab.facade.CampusServiceFacade:all",
		"url": "/sitab/campus",
		"type": "GET",
		"APIkey":"true",
		"lang" : "java"
	},

	{
		"name": "/sitab/campus/:id",
		"comment": "Obter lista de campus",
		"owner": "sitab",
		"version": "1",
		"service" : "br.unb.sitab.facade.CampusServiceFacade:findById",
		"url": "/sitab/campus/:id",
		"type": "GET",
		"APIkey":"true",
		"lang" : "java"
	}
]
