[
	{
		"catalog": "/unb_aula/curso", 
		"file": "{{ CATALOG_PATH }}/unb_aula/catalogo_curso.conf"
	},
	
	{
		"catalog": "/unb_aula/pessoa", 
		"file": "{{ CATALOG_PATH }}/unb_aula/catalogo_pessoa.conf"
	}
]
