[
	{
		"catalog": "/unb_servicos/academico", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/academico/catalogo_modulo_academico.conf"
	},
	
	{
		"catalog": "/unb_servicos/administrativo", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/administrativo/catalogo_modulo_administrativo.conf"
	},
	
	{
		"catalog": "/unb_servicos/pessoal", 
		"file": "{{ CATALOGO_UNB_SERVICOS }}/pessoal/catalogo_modulo_pessoal.conf"
	}
]
