[
	{
		"catalog": "/unb_servicos/academico", 
		"file": "academico/catalogo_modulo_academico.conf"
	},
	
	{
		"catalog": "/unb_servicos/administrativo", 
		"file": "administrativo/catalogo_modulo_administrativo.conf"
	},
	
	{
		"catalog": "/unb_servicos/pessoal", 
		"file": "pessoal/catalogo_modulo_pessoal.conf"
	}
]
