[
	{
		"catalog": "/www/catalogo_portal", 
		"file": "{{ CATALOG_PATH }}/www/catalogo_portal.conf"
	},
	
	{
		"catalog": "/www/catalogo_arquitetura_basica", 
		"file": "{{ CATALOG_PATH }}/www/catalogo_arquitetura_basica.conf"
	},
	
	{
		"catalog": "/www/catalogo_sitab", 
		"file": "{{ CATALOG_PATH }}/www/catalogo_sitab.conf"
	},

	{
		"catalog": "/www/catalogo_testes", 
		"file": "{{ CATALOG_PATH }}/www/catalogo_testes.conf"
	},
	
	{
		"catalog": "/www/lita_contatos", 
		"file": "{{ CATALOG_PATH }}/www/agenda_cpd.conf"
	}
	
]
