[
	{
		"catalog": "/www/catalogo_portal", 
		"file": "www/catalogo_portal.json"
	},
	
	{
		"catalog": "/www/catalogo_arquitetura_basica", 
		"file": "www/catalogo_arquitetura_basica.json"
	},
	
	{
		"catalog": "/www/catalogo_sitab", 
		"file": "www/catalogo_sitab.json"
	},

	{
		"catalog": "/www/catalogo_testes", 
		"file": "www/catalogo_testes.json"
	},
	
	{
		"catalog": "/www/lita_contatos", 
		"file": "www/agenda_cpd.json"
	}
	
]
